D:\Ariel\Clase 1\Clase 1\Ej 2\bin\Debug\Ej 2.exe.config
D:\Ariel\Clase 1\Clase 1\Ej 2\bin\Debug\Ej 2.exe
D:\Ariel\Clase 1\Clase 1\Ej 2\bin\Debug\Ej 2.pdb
D:\Ariel\Clase 1\Clase 1\Ej 2\obj\Debug\Ej 2.csprojResolveAssemblyReference.cache
D:\Ariel\Clase 1\Clase 1\Ej 2\obj\Debug\Ej 2.exe
D:\Ariel\Clase 1\Clase 1\Ej 2\obj\Debug\Ej 2.pdb
D:\UTN\Clase 1\Clase 1\Ej 2\bin\Debug\Ej 2.exe.config
D:\UTN\Clase 1\Clase 1\Ej 2\bin\Debug\Ej 2.exe
D:\UTN\Clase 1\Clase 1\Ej 2\bin\Debug\Ej 2.pdb
D:\UTN\Clase 1\Clase 1\Ej 2\obj\Debug\Ej 2.csprojResolveAssemblyReference.cache
D:\UTN\Clase 1\Clase 1\Ej 2\obj\Debug\Ej 2.exe
D:\UTN\Clase 1\Clase 1\Ej 2\obj\Debug\Ej 2.pdb
