D:\Ariel\Clase 1\Clase 1\Ej 4\bin\Debug\Ej 4.exe.config
D:\UTN\Clase 1\Clase 1\Ej 4\bin\Debug\Ej 4.exe.config
D:\UTN\Clase 1\Clase 1\Ej 4\bin\Debug\Ej 4.exe
D:\UTN\Clase 1\Clase 1\Ej 4\bin\Debug\Ej 4.pdb
D:\UTN\Clase 1\Clase 1\Ej 4\obj\Debug\Ej 4.csprojResolveAssemblyReference.cache
D:\UTN\Clase 1\Clase 1\Ej 4\obj\Debug\Ej 4.exe
D:\UTN\Clase 1\Clase 1\Ej 4\obj\Debug\Ej 4.pdb
D:\Ariel\Clase 1\Clase 1\Ej 4\obj\Debug\Ej 4.exe
D:\Ariel\Clase 1\Clase 1\Ej 4\obj\Debug\Ej 4.pdb
D:\Ariel\Clase 1\Clase 1\Ej 4\bin\Debug\Ej 4.exe
D:\Ariel\Clase 1\Clase 1\Ej 4\bin\Debug\Ej 4.pdb
D:\Ariel\Clase 1\Clase 1\Ej 4\obj\Debug\Ej 4.csprojResolveAssemblyReference.cache
