D:\Ariel\Clase 1\Clase 1\Ej 3\bin\Debug\Ej 3.exe.config
D:\Ariel\Clase 1\Clase 1\Ej 3\bin\Debug\Ej 3.exe
D:\Ariel\Clase 1\Clase 1\Ej 3\bin\Debug\Ej 3.pdb
D:\Ariel\Clase 1\Clase 1\Ej 3\obj\Debug\Ej 3.exe
D:\Ariel\Clase 1\Clase 1\Ej 3\obj\Debug\Ej 3.pdb
D:\Ariel\Clase 1\Clase 1\Ej 3\obj\Debug\Ej 3.csprojResolveAssemblyReference.cache
D:\UTN\Clase 1\Clase 1\Ej 3\bin\Debug\Ej 3.exe.config
D:\UTN\Clase 1\Clase 1\Ej 3\bin\Debug\Ej 3.exe
D:\UTN\Clase 1\Clase 1\Ej 3\bin\Debug\Ej 3.pdb
D:\UTN\Clase 1\Clase 1\Ej 3\obj\Debug\Ej 3.csprojResolveAssemblyReference.cache
D:\UTN\Clase 1\Clase 1\Ej 3\obj\Debug\Ej 3.exe
D:\UTN\Clase 1\Clase 1\Ej 3\obj\Debug\Ej 3.pdb
