D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.pdb
D:\Ariel\Ariel.Traut.2C\20180628-SP - Alumno\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.dll
D:\Ariel\Ariel.Traut.2C\20180628-SP - Alumno\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.pdb
D:\Ariel\Ariel.Traut.2C\20180628-SP - Alumno\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
D:\Ariel\Ariel.Traut.2C\20180628-SP - Alumno\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.dll
D:\Ariel\Ariel.Traut.2C\20180628-SP - Alumno\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.pdb
D:\Ariel\Ariel.Traut.2C\20180628-SP - Alumno\20180628-SP - Alumno\Entidades\bin\Debug\Excepciones.dll
D:\Ariel\Ariel.Traut.2C\20180628-SP - Alumno\20180628-SP - Alumno\Entidades\bin\Debug\Excepciones.pdb
D:\Ariel\UTN\Prog-Lab II\clasesprogramacion2\Segundo Parcial\Ariel.Traut.2C\Ariel.Traut.2C\20180628-SP - Alumno\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.dll
D:\Ariel\UTN\Prog-Lab II\clasesprogramacion2\Segundo Parcial\Ariel.Traut.2C\Ariel.Traut.2C\20180628-SP - Alumno\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.pdb
D:\Ariel\UTN\Prog-Lab II\clasesprogramacion2\Segundo Parcial\Ariel.Traut.2C\Ariel.Traut.2C\20180628-SP - Alumno\20180628-SP - Alumno\Entidades\bin\Debug\Excepciones.dll
D:\Ariel\UTN\Prog-Lab II\clasesprogramacion2\Segundo Parcial\Ariel.Traut.2C\Ariel.Traut.2C\20180628-SP - Alumno\20180628-SP - Alumno\Entidades\bin\Debug\Excepciones.pdb
D:\Ariel\UTN\Prog-Lab II\clasesprogramacion2\Segundo Parcial\Ariel.Traut.2C\Ariel.Traut.2C\20180628-SP - Alumno\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
D:\Ariel\UTN\Prog-Lab II\clasesprogramacion2\Segundo Parcial\Ariel.Traut.2C\Ariel.Traut.2C\20180628-SP - Alumno\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.dll
D:\Ariel\UTN\Prog-Lab II\clasesprogramacion2\Segundo Parcial\Ariel.Traut.2C\Ariel.Traut.2C\20180628-SP - Alumno\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.pdb
